NAME                                 VERSION                               TYPE        
acl-libs                             2.3.2-r1                              apk          
alpine-baselayout                    3.7.0-r0                              apk          
alpine-baselayout-data               3.7.0-r0                              apk          
alpine-keys                          2.5-r0                                apk          
alpine-release                       3.22.1-r0                             apk          
apk-tools                            2.14.9-r3                             apk          
bash                                 5.2.37-r0                             apk          
brotli-libs                          1.1.0-r2                              apk          
busybox                              1.37.0-r19                            apk          
busybox-binsh                        1.37.0-r19                            apk          
c-ares                               1.34.5-r0                             apk          
ca-certificates                      20250619-r0                           apk          
ca-certificates-bundle               20250619-r0                           apk          
catatonit                            0.2.1-r0                              apk          
coreutils                            9.7-r1                                apk          
coreutils-env                        9.7-r1                                apk          
coreutils-fmt                        9.7-r1                                apk          
coreutils-sha512sum                  9.7-r1                                apk          
curl                                 8.14.1-r1                             apk          
findutils                            4.10.0-r0                             apk          
github.com/AudriusButkevicius/recli  v0.0.7                                go-module    
github.com/Azure/go-ntlmssp          v0.0.0-20221128193559-754e69321358    go-module    
github.com/alecthomas/kong           v1.12.1                               go-module    
github.com/beorn7/perks              v1.0.1                                go-module    
github.com/calmh/glob                v0.0.0-20220615080505-1d823af5017b    go-module    
github.com/calmh/incontainer         v1.0.0                                go-module    
github.com/calmh/xdr                 v1.2.0                                go-module    
github.com/ccding/go-stun            v0.1.5                                go-module    
github.com/cespare/xxhash/v2         v2.3.0                                go-module    
github.com/cpuguy83/go-md2man/v2     v2.0.7                                go-module    
github.com/davecgh/go-spew           v1.1.1                                go-module    
github.com/dustin/go-humanize        v1.0.1                                go-module    
github.com/go-asn1-ber/asn1-ber      v1.5.8-0.20250403174932-29230038a667  go-module    
github.com/go-ldap/ldap/v3           v3.4.11                               go-module    
github.com/gofrs/flock               v0.12.1                               go-module    
github.com/golang/snappy             v0.0.4                                go-module    
github.com/google/uuid               v1.6.0                                go-module    
github.com/hashicorp/errwrap         v1.1.0                                go-module    
github.com/hashicorp/go-multierror   v1.1.1                                go-module    
github.com/hashicorp/golang-lru/v2   v2.0.7                                go-module    
github.com/jackpal/gateway           v1.0.16                               go-module    
github.com/jackpal/go-nat-pmp        v1.0.2                                go-module    
github.com/jmoiron/sqlx              v1.4.0                                go-module    
github.com/julienschmidt/httprouter  v1.3.0                                go-module    
github.com/kballard/go-shellquote    v0.0.0-20180428030007-95032a82bc51    go-module    
github.com/miscreant/miscreant.go    v0.0.0-20200214223636-26d376326b75    go-module    
github.com/munnerz/goautoneg         v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/pierrec/lz4/v4            v4.1.22                               go-module    
github.com/pkg/errors                v0.9.1                                go-module    
github.com/pmezard/go-difflib        v1.0.0                                go-module    
github.com/posener/complete          v1.2.3                                go-module    
github.com/prometheus/client_golang  v1.23.0                               go-module    
github.com/prometheus/client_model   v0.6.2                                go-module    
github.com/prometheus/common         v0.65.0                               go-module    
github.com/prometheus/procfs         v0.16.1                               go-module    
github.com/quic-go/quic-go           v0.52.0                               go-module    
github.com/rcrowley/go-metrics       v0.0.0-20250401214520-65e299d6c5c9    go-module    
github.com/remyoudompheng/bigfft     v0.0.0-20230129092748-24d4a6f8daec    go-module    
github.com/riywo/loginshell          v0.0.0-20200815045211-7d26008be1ab    go-module    
github.com/russross/blackfriday/v2   v2.1.0                                go-module    
github.com/shirou/gopsutil/v4        v4.25.6                               go-module    
github.com/stretchr/objx             v0.5.2                                go-module    
github.com/stretchr/testify          v1.10.0                               go-module    
github.com/syncthing/notify          v0.0.0-20250528144937-c7027d4f7465    go-module    
github.com/syncthing/syncthing       UNKNOWN                               go-module    
github.com/syndtr/goleveldb          v1.0.1-0.20220721030215-126854af5e6d  go-module    
github.com/thejerf/suture/v4         v4.0.6                                go-module    
github.com/tklauser/go-sysconf       v0.3.15                               go-module    
github.com/tklauser/numcpus          v0.10.0                               go-module    
github.com/urfave/cli                v1.22.17                              go-module    
github.com/vitrun/qart               v0.0.0-20160531060029-bf64b92db6b0    go-module    
github.com/willabides/kongplete      v0.4.0                                go-module    
go.uber.org/automaxprocs             v1.6.0                                go-module    
golang.org/x/crypto                  v0.41.0                               go-module    
golang.org/x/exp                     v0.0.0-20250811191247-51f88131bc50    go-module    
golang.org/x/net                     v0.43.0                               go-module    
golang.org/x/sys                     v0.35.0                               go-module    
golang.org/x/text                    v0.28.0                               go-module    
golang.org/x/time                    v0.12.0                               go-module    
google.golang.org/protobuf           v1.36.7                               go-module    
gopkg.in/yaml.v3                     v3.0.1                                go-module    
jq                                   1.8.0-r0                              apk          
libapk2                              2.14.9-r3                             apk          
libattr                              2.5.2-r2                              apk          
libbsd                               0.12.2-r0                             apk          
libcrypto3                           3.5.2-r0                              apk          
libcurl                              8.14.1-r1                             apk          
libidn2                              2.3.7-r0                              apk          
libintl                              0.24.1-r0                             apk          
libmd                                1.1.0-r0                              apk          
libncursesw                          6.5_p20250503-r0                      apk          
libproc2                             4.0.4-r3                              apk          
libpsl                               0.21.5-r3                             apk          
libssl3                              3.5.2-r0                              apk          
libunistring                         1.3-r0                                apk          
linux-pam                            1.7.0-r4                              apk          
modernc.org/libc                     v1.66.3                               go-module    
modernc.org/mathutil                 v1.7.1                                go-module    
modernc.org/memory                   v1.11.0                               go-module    
modernc.org/sqlite                   v1.38.2                               go-module    
musl                                 1.2.5-r10                             apk          
musl-utils                           1.2.5-r10                             apk          
ncurses-terminfo-base                6.5_p20250503-r0                      apk          
netcat-openbsd                       1.229.1-r0                            apk          
nghttp2-libs                         1.65.0-r0                             apk          
oniguruma                            6.9.10-r0                             apk          
procps-ng                            4.0.4-r3                              apk          
readline                             8.2.13-r1                             apk          
scanelf                              1.3.8-r1                              apk          
shadow                               4.17.3-r0                             apk          
skalibs-libs                         2.14.4.0-r0                           apk          
ssl_client                           1.37.0-r19                            apk          
stdlib                               go1.24.7                              go-module    
tzdata                               2025b-r0                              apk          
utmps-libs                           0.1.3.1-r0                            apk          
zlib                                 1.3.1-r2                              apk          
zstd-libs                            1.5.7-r0                              apk          
