NAME                                 VERSION                               TYPE        
acl-libs                             2.3.2-r1                              apk          
alpine-baselayout                    3.6.8-r1                              apk          
alpine-baselayout-data               3.6.8-r1                              apk          
alpine-keys                          2.5-r0                                apk          
alpine-release                       3.21.3-r0                             apk          
apk-tools                            2.14.6-r3                             apk          
bash                                 5.2.37-r0                             apk          
brotli-libs                          1.1.0-r2                              apk          
busybox                              1.37.0-r12                            apk          
busybox-binsh                        1.37.0-r12                            apk          
c-ares                               1.34.5-r0                             apk          
ca-certificates                      20241121-r1                           apk          
ca-certificates-bundle               20241121-r1                           apk          
catatonit                            0.2.0-r0                              apk          
coreutils                            9.5-r2                                apk          
coreutils-env                        9.5-r2                                apk          
coreutils-fmt                        9.5-r2                                apk          
coreutils-sha512sum                  9.5-r2                                apk          
curl                                 8.12.1-r1                             apk          
findutils                            4.10.0-r0                             apk          
github.com/AudriusButkevicius/recli  v0.0.7-0.20220911121932-d000ce8fbf0f  go-module    
github.com/Azure/go-ntlmssp          v0.0.0-20221128193559-754e69321358    go-module    
github.com/alecthomas/kong           v1.11.0                               go-module    
github.com/beorn7/perks              v1.0.1                                go-module    
github.com/calmh/glob                v0.0.0-20220615080505-1d823af5017b    go-module    
github.com/calmh/incontainer         v1.0.0                                go-module    
github.com/calmh/xdr                 v1.2.0                                go-module    
github.com/ccding/go-stun            v0.1.5                                go-module    
github.com/cespare/xxhash/v2         v2.3.0                                go-module    
github.com/chmduquesne/rollinghash   v4.0.0+incompatible                   go-module    
github.com/cpuguy83/go-md2man/v2     v2.0.5                                go-module    
github.com/davecgh/go-spew           v1.1.1                                go-module    
github.com/go-asn1-ber/asn1-ber      v1.5.8-0.20250403174932-29230038a667  go-module    
github.com/go-ldap/ldap/v3           v3.4.11                               go-module    
github.com/gofrs/flock               v0.12.1                               go-module    
github.com/golang/snappy             v0.0.4                                go-module    
github.com/google/uuid               v1.6.0                                go-module    
github.com/greatroar/blobloom        v0.8.0                                go-module    
github.com/hashicorp/errwrap         v1.1.0                                go-module    
github.com/hashicorp/go-multierror   v1.1.1                                go-module    
github.com/hashicorp/golang-lru/v2   v2.0.7                                go-module    
github.com/jackpal/gateway           v1.0.16                               go-module    
github.com/jackpal/go-nat-pmp        v1.0.2                                go-module    
github.com/julienschmidt/httprouter  v1.3.0                                go-module    
github.com/kballard/go-shellquote    v0.0.0-20180428030007-95032a82bc51    go-module    
github.com/miscreant/miscreant.go    v0.0.0-20200214223636-26d376326b75    go-module    
github.com/munnerz/goautoneg         v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/pierrec/lz4/v4            v4.1.22                               go-module    
github.com/pkg/errors                v0.9.1                                go-module    
github.com/pmezard/go-difflib        v1.0.0                                go-module    
github.com/posener/complete          v1.2.3                                go-module    
github.com/prometheus/client_golang  v1.22.0                               go-module    
github.com/prometheus/client_model   v0.6.1                                go-module    
github.com/prometheus/common         v0.62.0                               go-module    
github.com/prometheus/procfs         v0.15.1                               go-module    
github.com/quic-go/quic-go           v0.52.0                               go-module    
github.com/rcrowley/go-metrics       v0.0.0-20250401214520-65e299d6c5c9    go-module    
github.com/riywo/loginshell          v0.0.0-20200815045211-7d26008be1ab    go-module    
github.com/russross/blackfriday/v2   v2.1.0                                go-module    
github.com/shirou/gopsutil/v4        v4.25.4                               go-module    
github.com/stretchr/objx             v0.5.2                                go-module    
github.com/stretchr/testify          v1.10.0                               go-module    
github.com/syncthing/notify          v0.0.0-20250528144937-c7027d4f7465    go-module    
github.com/syncthing/syncthing       UNKNOWN                               go-module    
github.com/syndtr/goleveldb          v1.0.1-0.20220721030215-126854af5e6d  go-module    
github.com/thejerf/suture/v4         v4.0.6                                go-module    
github.com/tklauser/go-sysconf       v0.3.14                               go-module    
github.com/tklauser/numcpus          v0.9.0                                go-module    
github.com/urfave/cli                v1.22.16                              go-module    
github.com/vitrun/qart               v0.0.0-20160531060029-bf64b92db6b0    go-module    
github.com/willabides/kongplete      v0.4.0                                go-module    
go.uber.org/automaxprocs             v1.6.0                                go-module    
golang.org/x/crypto                  v0.38.0                               go-module    
golang.org/x/net                     v0.40.0                               go-module    
golang.org/x/sys                     v0.33.0                               go-module    
golang.org/x/text                    v0.25.0                               go-module    
golang.org/x/time                    v0.11.0                               go-module    
google.golang.org/protobuf           v1.36.6                               go-module    
gopkg.in/yaml.v3                     v3.0.1                                go-module    
jq                                   1.7.1-r0                              apk          
libattr                              2.5.2-r2                              apk          
libbsd                               0.12.2-r0                             apk          
libcrypto3                           3.3.4-r0                              apk          
libcurl                              8.12.1-r1                             apk          
libidn2                              2.3.7-r0                              apk          
libintl                              0.22.5-r0                             apk          
libmd                                1.1.0-r0                              apk          
libncursesw                          6.5_p20241006-r3                      apk          
libproc2                             4.0.4-r2                              apk          
libpsl                               0.21.5-r3                             apk          
libssl3                              3.3.4-r0                              apk          
libunistring                         1.2-r0                                apk          
linux-pam                            1.6.1-r1                              apk          
musl                                 1.2.5-r9                              apk          
musl-utils                           1.2.5-r9                              apk          
ncurses-terminfo-base                6.5_p20241006-r3                      apk          
netcat-openbsd                       1.226.1.1-r0                          apk          
nghttp2-libs                         1.64.0-r0                             apk          
oniguruma                            6.9.9-r0                              apk          
procps-ng                            4.0.4-r2                              apk          
readline                             8.2.13-r0                             apk          
scanelf                              1.3.8-r1                              apk          
shadow                               4.16.0-r1                             apk          
skalibs-libs                         2.14.3.0-r0                           apk          
ssl_client                           1.37.0-r12                            apk          
stdlib                               go1.23.9                              go-module    
tzdata                               2025b-r0                              apk          
utmps-libs                           0.1.2.3-r2                            apk          
zlib                                 1.3.1-r2                              apk          
zstd-libs                            1.5.6-r2                              apk          
