alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.5-r0
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r1
ca-certificates-cacert-20191127-r1
coreutils-8.31-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r0
libcrypto1.1-1.1.1g-r0
libssl1.1-1.1.1g-r0
libtls-standalone-2.9.1-r0
linux-pam-1.3.1-r1
musl-1.1.24-r2
musl-utils-1.1.24-r2
ncurses-libs-6.1_p20200118-r4
ncurses-terminfo-base-6.1_p20200118-r4
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
ssl_client-1.31.1-r9
tzdata-2020a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
