NAME                                 VERSION                               TYPE        
alpine-baselayout                    3.6.5-r0                              apk          
alpine-baselayout-data               3.6.5-r0                              apk          
alpine-keys                          2.4-r1                                apk          
alpine-release                       3.20.3-r0                             apk          
apk-tools                            2.14.4-r1                             apk          
bash                                 5.2.26-r0                             apk          
brotli-libs                          1.1.0-r2                              apk          
busybox                              1.36.1-r29                            apk          
busybox-binsh                        1.36.1-r29                            apk          
c-ares                               1.33.1-r0                             apk          
ca-certificates                      20240705-r0                           apk          
ca-certificates-bundle               20240705-r0                           apk          
catatonit                            0.2.0-r0                              apk          
coreutils                            9.5-r1                                apk          
coreutils-env                        9.5-r1                                apk          
coreutils-fmt                        9.5-r1                                apk          
coreutils-sha512sum                  9.5-r1                                apk          
curl                                 8.11.1-r0                             apk          
findutils                            4.9.0-r5                              apk          
github.com/AudriusButkevicius/recli  v0.0.7-0.20220911121932-d000ce8fbf0f  go-module    
github.com/Azure/go-ntlmssp          v0.0.0-20221128193559-754e69321358    go-module    
github.com/alecthomas/kong           v1.2.1                                go-module    
github.com/beorn7/perks              v1.0.1                                go-module    
github.com/calmh/glob                v0.0.0-20220615080505-1d823af5017b    go-module    
github.com/calmh/incontainer         v1.0.0                                go-module    
github.com/calmh/xdr                 v1.2.0                                go-module    
github.com/ccding/go-stun            v0.1.5                                go-module    
github.com/cespare/xxhash/v2         v2.3.0                                go-module    
github.com/chmduquesne/rollinghash   v4.0.0+incompatible                   go-module    
github.com/cpuguy83/go-md2man/v2     v2.0.5                                go-module    
github.com/davecgh/go-spew           v1.1.1                                go-module    
github.com/go-asn1-ber/asn1-ber      v1.5.7                                go-module    
github.com/go-ldap/ldap/v3           v3.4.8                                go-module    
github.com/gogo/protobuf             v1.3.2                                go-module    
github.com/golang/snappy             v0.0.4                                go-module    
github.com/google/uuid               v1.6.0                                go-module    
github.com/greatroar/blobloom        v0.8.0                                go-module    
github.com/hashicorp/errwrap         v1.1.0                                go-module    
github.com/hashicorp/go-multierror   v1.1.1                                go-module    
github.com/hashicorp/golang-lru/v2   v2.0.7                                go-module    
github.com/jackpal/gateway           v1.0.15                               go-module    
github.com/jackpal/go-nat-pmp        v1.0.2                                go-module    
github.com/julienschmidt/httprouter  v1.3.0                                go-module    
github.com/kballard/go-shellquote    v0.0.0-20180428030007-95032a82bc51    go-module    
github.com/klauspost/compress        v1.17.11                              go-module    
github.com/miscreant/miscreant.go    v0.0.0-20200214223636-26d376326b75    go-module    
github.com/munnerz/goautoneg         v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/pierrec/lz4/v4            v4.1.21                               go-module    
github.com/pkg/errors                v0.9.1                                go-module    
github.com/pmezard/go-difflib        v1.0.0                                go-module    
github.com/posener/complete          v1.2.3                                go-module    
github.com/prometheus/client_golang  v1.20.5                               go-module    
github.com/prometheus/client_model   v0.6.1                                go-module    
github.com/prometheus/common         v0.60.0                               go-module    
github.com/prometheus/procfs         v0.15.1                               go-module    
github.com/quic-go/quic-go           v0.48.0                               go-module    
github.com/rcrowley/go-metrics       v0.0.0-20201227073835-cf1acfcdf475    go-module    
github.com/riywo/loginshell          v0.0.0-20200815045211-7d26008be1ab    go-module    
github.com/russross/blackfriday/v2   v2.1.0                                go-module    
github.com/shirou/gopsutil/v4        v4.24.9                               go-module    
github.com/stretchr/objx             v0.5.2                                go-module    
github.com/stretchr/testify          v1.9.0                                go-module    
github.com/syncthing/notify          v0.0.0-20210616190510-c6b7342338d2    go-module    
github.com/syncthing/syncthing       (devel)                               go-module    
github.com/syndtr/goleveldb          v1.0.1-0.20220721030215-126854af5e6d  go-module    
github.com/thejerf/suture/v4         v4.0.5                                go-module    
github.com/urfave/cli                v1.22.16                              go-module    
github.com/vitrun/qart               v0.0.0-20160531060029-bf64b92db6b0    go-module    
github.com/willabides/kongplete      v0.4.0                                go-module    
go.uber.org/automaxprocs             v1.6.0                                go-module    
golang.org/x/crypto                  v0.28.0                               go-module    
golang.org/x/exp                     v0.0.0-20241009180824-f66d83c29e7c    go-module    
golang.org/x/net                     v0.30.0                               go-module    
golang.org/x/sys                     v0.26.0                               go-module    
golang.org/x/text                    v0.19.0                               go-module    
golang.org/x/time                    v0.7.0                                go-module    
google.golang.org/protobuf           v1.35.1                               go-module    
gopkg.in/yaml.v3                     v3.0.1                                go-module    
jq                                   1.7.1-r0                              apk          
libacl                               2.3.2-r0                              apk          
libattr                              2.5.2-r0                              apk          
libbsd                               0.12.2-r0                             apk          
libcrypto3                           3.3.2-r1                              apk          
libcurl                              8.11.1-r0                             apk          
libidn2                              2.3.7-r0                              apk          
libintl                              0.22.5-r0                             apk          
libmd                                1.1.0-r0                              apk          
libncursesw                          6.4_p20240420-r2                      apk          
libproc2                             4.0.4-r0                              apk          
libpsl                               0.21.5-r1                             apk          
libssl3                              3.3.2-r1                              apk          
libunistring                         1.2-r0                                apk          
linux-pam                            1.6.0-r0                              apk          
musl                                 1.2.5-r0                              apk          
musl-utils                           1.2.5-r0                              apk          
ncurses-terminfo-base                6.4_p20240420-r2                      apk          
netcat-openbsd                       1.226-r0                              apk          
nghttp2-libs                         1.62.1-r0                             apk          
oniguruma                            6.9.9-r0                              apk          
procps-ng                            4.0.4-r0                              apk          
readline                             8.2.10-r0                             apk          
scanelf                              1.3.7-r2                              apk          
shadow                               4.15.1-r0                             apk          
skalibs                              2.14.1.1-r0                           apk          
ssl_client                           1.36.1-r29                            apk          
stdlib                               go1.22.10                             go-module    
tzdata                               2024b-r0                              apk          
utmps-libs                           0.1.2.2-r1                            apk          
zlib                                 1.3.1-r1                              apk          
zstd-libs                            1.5.6-r0                              apk          
