alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
apk-tools-2.12.7-r0
bash-5.1.4-r0
busybox-1.33.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
libacl-2.2.53-r0
libattr-2.5.1-r0
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libintl-0.21-r0
libproc-3.3.17-r0
libretls-3.3.3p1-r2
libssl1.1-1.1.1l-r0
linux-pam-1.5.1-r1
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
ssl_client-1.33.1-r3
tzdata-2021d-r0
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
