musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
