NAME                                   VERSION                               TYPE      
alpine-baselayout                      3.4.0-r0                              apk        
alpine-baselayout-data                 3.4.0-r0                              apk        
alpine-keys                            2.4-r1                                apk        
alpine-release                         3.17.4-r0                             apk        
apk-tools                              2.12.10-r1                            apk        
bash                                   5.2.15-r0                             apk        
brotli-libs                            1.0.9-r9                              apk        
busybox                                1.35.0                                binary     
busybox                                1.35.0-r29                            apk        
busybox-binsh                          1.35.0-r29                            apk        
ca-certificates                        20230506-r0                           apk        
ca-certificates-bundle                 20230506-r0                           apk        
coreutils                              9.1-r0                                apk        
curl                                   8.2.1-r0                              apk        
github.com/AudriusButkevicius/pfilter  v0.0.11                               go-module  
github.com/AudriusButkevicius/recli    v0.0.7-0.20220911121932-d000ce8fbf0f  go-module  
github.com/Azure/go-ntlmssp            v0.0.0-20221128193559-754e69321358    go-module  
github.com/alecthomas/kong             v0.7.1                                go-module  
github.com/calmh/glob                  v0.0.0-20220615080505-1d823af5017b    go-module  
github.com/calmh/incontainer           v0.0.0-20221224152218-b3e71b103d7a    go-module  
github.com/calmh/xdr                   v1.1.0                                go-module  
github.com/ccding/go-stun              v0.1.4                                go-module  
github.com/chmduquesne/rollinghash     v4.0.0+incompatible                   go-module  
github.com/cpuguy83/go-md2man/v2       v2.0.2                                go-module  
github.com/flynn-archive/go-shlex      v0.0.0-20150515145356-3f9db97f8568    go-module  
github.com/go-asn1-ber/asn1-ber        v1.5.4                                go-module  
github.com/go-ldap/ldap/v3             v3.4.5                                go-module  
github.com/gogo/protobuf               v1.3.2                                go-module  
github.com/golang/snappy               v0.0.4                                go-module  
github.com/greatroar/blobloom          v0.7.2                                go-module  
github.com/hashicorp/golang-lru/v2     v2.0.3                                go-module  
github.com/jackpal/gateway             v1.0.10                               go-module  
github.com/jackpal/go-nat-pmp          v1.0.2                                go-module  
github.com/julienschmidt/httprouter    v1.3.0                                go-module  
github.com/kballard/go-shellquote      v0.0.0-20180428030007-95032a82bc51    go-module  
github.com/klauspost/cpuid/v2          v2.2.5                                go-module  
github.com/minio/sha256-simd           v1.0.1                                go-module  
github.com/miscreant/miscreant.go      v0.0.0-20200214223636-26d376326b75    go-module  
github.com/petermattis/goid            v0.0.0-20230518223814-80aa455d8761    go-module  
github.com/pierrec/lz4/v4              v4.1.17                               go-module  
github.com/pkg/errors                  v0.9.1                                go-module  
github.com/quic-go/qtls-go1-19         v0.3.2                                go-module  
github.com/quic-go/quic-go             v0.34.0                               go-module  
github.com/rcrowley/go-metrics         v0.0.0-20201227073835-cf1acfcdf475    go-module  
github.com/russross/blackfriday/v2     v2.1.0                                go-module  
github.com/sasha-s/go-deadlock         v0.3.1                                go-module  
github.com/shirou/gopsutil/v3          v3.23.5                               go-module  
github.com/syncthing/notify            v0.0.0-20210616190510-c6b7342338d2    go-module  
github.com/syncthing/syncthing         (devel)                               go-module  
github.com/syndtr/goleveldb            v1.0.1-0.20220721030215-126854af5e6d  go-module  
github.com/thejerf/suture/v4           v4.0.2                                go-module  
github.com/urfave/cli                  v1.22.14                              go-module  
github.com/vitrun/qart                 v0.0.0-20160531060029-bf64b92db6b0    go-module  
golang.org/x/crypto                    v0.10.0                               go-module  
golang.org/x/exp                       v0.0.0-20230522175609-2e198f4a06a1    go-module  
golang.org/x/net                       v0.11.0                               go-module  
golang.org/x/sys                       v0.9.0                                go-module  
golang.org/x/text                      v0.10.0                               go-module  
golang.org/x/time                      v0.3.0                                go-module  
google.golang.org/protobuf             v1.30.0                               go-module  
jq                                     1.6-r2                                apk        
libacl                                 2.3.1-r1                              apk        
libattr                                2.5.1-r2                              apk        
libbsd                                 0.11.7-r0                             apk        
libc-utils                             0.7.2-r3                              apk        
libcrypto3                             3.0.9-r3                              apk        
libcurl                                8.2.1-r0                              apk        
libintl                                0.21.1-r1                             apk        
libmd                                  1.0.4-r0                              apk        
libproc                                3.3.17-r2                             apk        
libssl3                                3.0.9-r3                              apk        
linux-pam                              1.5.2-r1                              apk        
musl                                   1.2.3-r5                              apk        
musl-utils                             1.2.3-r5                              apk        
ncurses-libs                           6.3_p20221119-r1                      apk        
ncurses-terminfo-base                  6.3_p20221119-r1                      apk        
netcat-openbsd                         1.130-r4                              apk        
nghttp2-libs                           1.51.0-r1                             apk        
oniguruma                              6.9.8-r0                              apk        
procps                                 3.3.17-r2                             apk        
readline                               8.2.0-r0                              apk        
scanelf                                1.3.5-r1                              apk        
shadow                                 4.13-r0                               apk        
skalibs                                2.12.0.1-r0                           apk        
ssl_client                             1.35.0-r29                            apk        
tzdata                                 2023c-r0                              apk        
utmps-libs                             0.1.2.0-r1                            apk        
xz                                     5.2.9-r0                              apk        
xz-libs                                5.2.9-r0                              apk        
zlib                                   1.2.13-r0                             apk        
